# Environment variables for backend
NEO4J_URI=neo4j+s://f7d62c0a.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=VBRuirRqvWKo94uoeq8vJEveOivYZFpoFsh2KNH-VaY

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
